<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Welcome</title>
  </head>

  <body>
  <div class="banner-wrapper">
    <div class="banner">
      <div class="center">
        <div class="left">
          <p><a href="resume">< things I've done</a></p>
        </div>
        <div class="right">
          <p><a href="marx">better elections ></a></p>
        </div>
      </div>
    </div>
  </div>

  <div class="center">

    <h1 style="text-align: center">WORK IN PROGRESS</h1>

  </div>

  </body>

</html>
