<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="resources/favicon.ico">
    <title>Loruun</title>
  </head>

  <body style="margin-top: 60px">

    <div class="center">

      <h1 style="text-align: center">A Constructed Language</h1>

      <p>
        This is an experiment in language design. It began as a conversation
        with a friend on a plane returning from a vacation in Utah, while
        I was reading a book called <i>The Player of Games</i>. In this book,
        the author, Iain M. Banks, paints a picture of a language called
        Marain, spoken by members of the Culture. It is said to be beautiful
        and easy to speak aloud, never ambiguous, eloquent and precise such
        that it is good for both engineering and poetry, and
        comprehensible by organic and artificial life alike.
      </p>
      <p>
        Inspired by Marain and no small amount of hubris, I figured
        I would try and invent a language that fit those characteristics.
        This is that language; it's called Loruun (rhymes with dragoon),
        and has been more of a lesson in lexical analysis and syntax design
        than an actually successful production of the perfect language.
      </p>

      <div style="text-align: center">
        <img src="resources/syntax.png" style="width: 90%"></img>
      </div>

      <p>
        A Loruun parser, as well as the entire dictionary, can be found
        below.
      </p>
      <p>
        The stock phrase, "vo afisan be lo kli subli?", means
        "Is the office cold?" The question mark is actually superfluous;
        Loruun doesn't recognize any punctuation at all. The reasoning for
        this is that the language tries to eliminate any changes in
        meaning based on changes in tone or inflection, and reduce
        ambiguity in pronunciation. The word "kli" (rhymes with tree) is
        actually the question mark; it indicates that the sentence is a query.
        The word "ed", in the same way, functions as a period does, to indicate
        that the sentence has concluded.
      </p>

      <div style="text-align: center">
        <input style="margin-top: 60px" id="treeInput"
          class="loruun"
          type="text"
          name="input"
          value="vo afisan be lo kli subli?"
          placeholder="vo afisan be lo kli subli?">
        </input>
      </div>
    </div>

    <div class="center" style="width: 60%">
      <pre id="output" style="font-size: 28px"></pre>
      <script src="scripts/loruun/loruun.js"></script>
      <script src="scripts/loruun/compiler.js"></script>
      <script>

        var treeInput = document.getElementById("treeInput");
        var output = document.getElementById("output");
        treeInput.addEventListener("keyup", function(event)
        {
            if (treeInput.value == "")
            {
                output.innerHTML = "";
                return;
            }
            let tr = "";
            try
            {
                tr = structStr(parse(tokenize(treeInput.value)));
            }
            catch (e) {};
            console.log(tr);
            tr = tr.replace(/->/g, '**');
            tr = tr.replace(/[\<\>]/g, '');
            tr = tr.replace(/\*\*/g, '->');
            tr = tr.replace(/\\n/g, '<br>');
            event.preventDefault();
            output.innerHTML = tr;
        });
        // treeInput.dispatchEvent(new Event("keyup"));

      </script>
    </div>

    <div style="text-align: center">
      <h1>Dictionary</h1>
      <table id="dictionary">
        <tr>
          <th>English</th>
          <th>Loruun</th>
          <th>Definition</th>
          <th>Type</th>
          <th>ID</th>
        </tr>
      </table>
      <script>

        function entry2table(entry)
        {
            return "<tr>" +
              "<td>" + entry.english + "</td>" +
              "<td>" + entry.loruun + "</td>" +
              "<td>" + entry.definition + "</td>" +
              "<td>" + expandType(entry.type) + "</td>" +
              "<td>" + entry.id + "</td>" + "</tr>";
        }

        function expandType(type)
        {
            switch (type)
            {
                case "NON": return "noun";
                case "VRB": return "verb";
                case "EOC": return "end-of-clause";
                case "MOD": return "modifier";
                case "SMD": return "submodifier";
                case "ART": return "article";
                case "TNS": return "tense";
                case "FLG": return "flag";
                case "CAT": return "concatenator";
                case "INT": return "interrogative";
            }
            return type;
        }

        dict.sort(function(e1, e2)
        {
            // console.log(e1.english, e2.english, e1.english < e2.english);
            return e1.english > e2.english ? 1 : -1;
        });
        let table = document.getElementById("dictionary");
        for (let entry of dict)
        {
            table.innerHTML += entry2table(entry);
        }

      </script>

      <div id="version"></div>
    </div>

  </body>

  <script src="scripts/global.js"></script>
</html>
